/*------------------------------------------------------------------------------
    CSS Document (http://www.w3.org/Style/CSS/)

    project:    Brain
    created:    2012-03-30
    author:     Christophe ANDRIEU (http://www.stpo.fr)

    summary:    PRINT
                LESS
                RESET
                GENERIC
                LINKS
                GLOBAL_LAYOUT
                HEADER
                FOOTER
                FORMS
                TAG
                CORE
                    home
                    paper
                    search
                    log-in
                    forgot
                    about
                    news
----------------------------------------------------------------------------- */
/*  =PRINT
----------------------------------------------------------------------------- */
.print-only{ display: none; }

@media print {

    .print-only{ display: block; }

}


/*  =LESS
----------------------------------------------------------------------------- */
/* main colorz */
@gray0: #ccc;
//@gray1: #999;
@gray1: #8d8d8d;
@gray2: #666;
@gray3: #333;
@orange: #ed8000;
@green: #5c9100;
@white: #fffaf5;
@beige: #e5e1dc;

/* default font-size (px) */
@fz: 16;

/* typography */
@georgia: Georgia, "New Century Schoolbook", "Nimbus Roman No9 L", serif;
@tahoma: Tahoma, Geneva, Verdana, sans-serif;

/* clearer */
.clearfix{
   display: block;
   zoom: 1; /* IE, don’t use conditional comments here */
  
   &:after,
   &:before
   {
      content: "";
      display: table;
   }
   &:after
   {
      clear: both;
   }
}

/* fonctions */
.border-radius(@params: 5px 5px 5px 5px){
    -webkit-border-radius: @params;
    -moz-border-radius: @params;
    -ms-border-radius: @params;
    -o-border-radius: @params;
    -khtml-border-radius: @params;
    border-radius: @params;
}

.box-sizing(@params: border-box){
    -webkit-box-sizing: @params; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: @params;    /* Firefox, other Gecko */
    box-sizing: @params;         /* Opera/IE 8+ */
}

.box-shadow(@params:0 1px 3px rgba(0, 0, 0, 0.5)){
    -webkit-box-shadow: @params;
    -moz-box-shadow: @params;
    -ms-box-shadow: @params;
    -o-box-shadow: @params;
    -khtml-box-shadow: @params;
    box-shadow: @params;
}

.box-shadows(@params: inset 0 1px 3px rgba(0, 0, 0, 0.15), @params2: 0 1px 0 0 #fff, @params3: 0px 2px 5px -2px #e8bd88){
    -webkit-box-shadow: @params, @params2, @params3;
    -moz-box-shadow: @params, @params2, @params3;
    -ms-box-shadow: @params, @params2, @params3;
    -o-box-shadow: @params, @params2, @params3;
    -khtml-box-shadow: @params, @params2, @params3;
    box-shadow: @params, @params2, @params3;
}

.text-shadow(@params:0 1px 0 rgba(0,0,0,.25)){
    -webkit-text-shadow: @params;
    -moz-text-shadow: @params;
    -ms-text-shadow: @params;
    -o-text-shadow: @params;
    -khtml-text-shadow: @params;
    text-shadow: @params;
}

.text-shadows(@params:0 1px 0 #fff, @params2: 0 1px 1px rgba(0, 0, 0, 0.35)){
    -webkit-text-shadow: @params, @params2;
    -moz-text-shadow: @params, @params2;
    -ms-text-shadow: @params, @params2;
    -o-text-shadow: @params, @params2;
    -khtml-text-shadow: @params, @params2;
    text-shadow: @params, @params2;
}

.transform(@params: translate(50px,12px) rotate(135deg)){
    -webkit-transform: @params;
    -moz-transform: @params;
    -ms-transform: @params;
    -o-transform: @params;
    -khtml-transform: @params;
    transform: @params;
}

.transform-rotate(@params:-2deg){
    -webkit-transform: rotate(@params);
    -moz-transform: rotate(@params);
    -ms-transform: rotate(@params);
    -o-transform: rotate(@params);
    -khtml-transform: rotate(@params);
    transform: rotate(@params);
}

.transition(@params:all 1s ease-in-out){
    -webkit-transition: @params;
    -moz-transition: @params;
    -ms-transition: @params;
    -o-transition: @params;
    -khtml-transition: @params;
    transition: @params;
}

.transition-delay(@params:1s){
    -webkit-transition-delay: @params;
    -moz-transition-delay: @params;
    -ms-transition-delay: @params;
    -o-transition-delay: @params;
    -khtml-transition-delay: @params;
    transition-delay: @params;
}

.vgradient(@color1:#ccc, @color2:#000){
    background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0, @color1), color-stop(1, @color2));
    background-image: -moz-linear-gradient(top, @color1, @color2);
    background-image: -o-linear-gradient(top, @color1, @color2);
    background-image: -khtml-linear-gradient(top, @color1, @color2);
    background-image: -ms-linear-gradient(top,  @color1 0%, @color2 100%); /* IE10+ */
    /*filter: e('progid:DXImageTransform.Microsoft.gradient(startColorstr=')@color1, e('endColorstr=')@color2 e(')');*/
    background: linear-gradient(top, @color1, @color2); /*future CSS3 browsers*/
}

.hgradient(@color1:#ccc, @color2:#000){
    background-image: -webkit-gradient(linear,left top,right top, color-stop(0, @color1), color-stop(1, @color2));
    background-image: -moz-linear-gradient(left center, @color1, @color2);
    background-image: -o-linear-gradient(left center, @color1, @color2);
    background-image: -khtml-linear-gradient(left center, @color1, @color2);
    background-image: -ms-linear-gradient(left,  @color1 0%, @color2 100%); /* IE10+ */
    /*filter: e('progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=')@color1, e('endColorstr=')@color2 e(')');*/
    background: linear-gradient(left center, @color1, @color2); /*future CSS3 browsers*/
}

.opacity(@value:.5){
    -webkit-opacity : @value;
    -moz-opacity : @value;
    -o-opacity : @value;
    -khtml-opacity : @value;
    -ms-filter: e('alpha(opacity=')(@value * 100), e(')'); /* IE 8 */
    filter: e('alpha(opacity=')(@value * 100), e(')'); /* IE < 8 */
    opacity: @value;
}

.roll()
{
   text-decoration: none;
  
   &:hover,
   &:focus
   {
      text-decoration: underline;
   }
}

.font-size(@newSize:@fz, @baseSize:@fz){
    font-size: @newSize * 1em / @baseSize;
}


/*  =RESET
----------------------------------------------------------------------------- */
* { margin:0; padding:0; vertical-align:baseline; }

body{
    position: relative;
    margin: 0;
    height: 100%;
    background: url('../img/bg_body.png') center top;
    border-top: 1px solid #d5bca3;
    text-align: left;
    color: @gray1;
    font-family: @georgia;
    font-size: (100 * @fz / 16) * 1%;
    line-height: 1.5;
    /*-webkit-transform: translateZ(0);*/ /* black flash debug */
}

input { height:auto; }
a img, fieldset, form { border:0; }
ins, abbr, acronym { text-decoration:none; border:0; font-style:normal; }
a:hover ins, a:hover abbr, a:hover acronym { text-decoration:underline; }
address { font-style:normal; }
ul { list-style:none; }
q:before, q:after { content:''; }
small { font-size:0.9em; }
input, select, textarea, button, pre { font:1em @tahoma; }
textarea { overflow:auto; resize: vertical; }
sup { vertical-align:text-top; }
img{ display: block; }
pre{
    white-space:pre-wrap; /* CSS 3 */
    white-space:-moz-pre-wrap; /* Mozilla since 1999 */
    white-space:-pre-wrap; /* Opera 4 à 6 */
    white-space:-o-pre-wrap; /* Opera 7 */
    word-wrap:break-word; /* IE 5.5+ */
    overflow:auto;/* IE 6 */
}

button, .button{
    display: -moz-inline-box;
    display: inline-block;
    width: auto;
    margin: 0;
    padding: 0; 
    overflow: visible;
    border: 0;
    background: none;
    cursor: pointer;
    white-space: nowrap;
    text-align: center;
    /*vertical-align: middle;*/
}

button::-moz-focus-inner{padding:0;border:0;} /* overrides extra padding in Firefox */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    button span{margin-top:-1px;} /* Safari and Google Chrome only - fix margins */
}
.msie6 button{ width: 1%; overflow: visible; } 
.msie7 button{ overflow: visible; }

input, textarea, select { /* not working with select on IE6 IE7 */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

header, footer, section, aside, nav, article, figure{ /* HTML5 elements display */
    display: block;
}

/* ugly Mac OS fonts rendering */
html{ -webkit-font-smoothing: antialiased; }

/* Uncomment if you don't want iOS and WinMobile to mobile-optimize the text for you: j.mp/textsizeadjust */
/*html{ -webkit-text-size-adjust:none; -ms-text-size-adjust:none; text-size-adjust:none; }*/


/*  =GENERIC
----------------------------------------------------------------------------- */
.fl{ float: left!important; }
.fr{ float: right!important; }

.txtR{ text-align: right!important; }
.txtC{ text-align: center!important; }

.deco{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background: url('../img/bg_sprites.png') no-repeat;
}


/*  =LINKS
----------------------------------------------------------------------------- */
a{
    display: block;
    cursor: pointer;
    color: @orange;
    text-decoration: none;
}

a:hover, a:focus{ text-decoration: underline; }

a.ninja{ color: @gray1; }
a.ninja:hover, a.ninja:focus{ color: @orange; }

.refresh-link{
    position: relative;
    padding-right: 30px;
    .font-size(14);
}

.refresh-link:before{
    content: "";
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -11px;
    width: 23px;
    height: 23px;
    background:  url('../img/bg_refresh.png') no-repeat 0 0;
    .transition(all .5s ease-in-out);
    opacity: .75;
}

.refresh-link:hover:before{
    opacity: 1;
    .transform-rotate(-360deg);
}

.refresh-link span{ visibility: hidden; }
.msie6 .refresh-link span, .msie7 .refresh-link span{ visibility: visible; }
.msie6 .refresh-link, .msie7 .refresh-link{ padding-right: 0; }

.refresh-link:hover, .refresh-link:focus{ text-decoration: none; }
.refresh-link:hover span, .refresh-link:focus span{ visibility: visible; }

.collapse-link{
    margin: 0 5px 0 0;
    padding: 3px 5px;
    color: #666;
    border: 1px solid #999;
    background: #fff;
    .font-size(11);
    font-family: "Courier New", Courier, monospace;
    line-height: 1;
    opacity: .6;
}

.collapse-link:hover, .collapse-link:focus{ 
    opacity: 1;
    text-decoration: none;
}

@sprite: 17px;

.picto{
    position: relative;
    padding-right: 25px;
    color: @gray1;
}

.picto:before{
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: @sprite / -2;
    width: @sprite;
    height: @sprite;
    background: url('../img/bg_sprites.png') no-repeat;
    content: "";
}

.picto:active{ color:#000; }

.log-out:before{ background-position: 0 @sprite * -0; }
.log-out:hover:before, .log-out:focus:before{ background-position: @sprite * -1 @sprite * -0; }

.section .download{ color: @orange; }
.download:before{ background-position: 0 @sprite * -1; }
.section .download:before{ background-position: -@sprite  @sprite * -2; }
.download:hover:before, .download:focus:before{ background-position: @sprite * -1 @sprite * -1; }
.download:hover, .download:focus{ color: @green; }

.edit-link:before{ background-position: 0 @sprite * -3; }
.edit-link:hover:before, .edit-link:focus:before{ background-position: @sprite * -1 @sprite * -3; }


/*  =GLOBAL_LAYOUT
----------------------------------------------------------------------------- */
.content{
    position: relative;
    width: 960px;
    margin: 0 auto;
}

.content-section{
    min-height: 150px;
    .box-shadow(inset 0 75px 75px rgba(255,255,255,.95));
}

.content-section.second-one{
    background: none;
    .box-shadows(inset 0 25px 25px rgba(0,0,0,.015), 0 -1px 0 @beige, 0 -2px 0 #fff)
}

/*  =HEADER
----------------------------------------------------------------------------- */
#top-nav, #header{ font-family: @tahoma; }

#top-nav{
    background: @white;
    background: rgba(255,250,245,.5);
    border-bottom: 1px solid @beige;
    .font-size(14);
}

#top-nav p{
    float: left;
    padding: .5em 20px .5em 0;
    text-align: right;
}

#top-nav p strong{
    color: @gray2;
    font-weight: normal;
}

#top-nav ul{
    float: left;
    padding: .5em 0 .5em 20px;
    border-left: 1px solid @beige;
    .hgradient(#fff,rgba(255,250,245,.5));
}

#top-nav li, #top-nav li a{ display: inline; }
#top-nav li{ padding-right: 20px; }

#top-nav .download-p{ float: right; }

#top-nav #quick-log-in{
    float: left;
    padding: 6px 20px 5px;
}

#quick-log-in input{
    width: 150px;
    margin-right: 10px;
    .font-size(12,14);
}

#quick-log-in .button{
    display: inline-block;
    .font-size(12,14);
    opacity: .75;
}

#quick-log-in .button-1{ 
    padding-right: .75em;
    .border-radius(25px 0 0 25px); 
}

#quick-log-in .button-2{
    padding-left: .75em;
    .border-radius(0 25px 25px 0);
}

#quick-log-in .or{
    padding: 0.25em .5em;
    border-top: 1px solid darken(@beige,5%);
    border-bottom: 1px solid darken(@beige,5%);
    background: @beige;
    .font-size(12,14);
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
}

#header .content{ padding: 20px 0; }

#header .fl.ninja:hover, #header .fl.ninja:focus{ text-decoration: none; }

#baseline{
    position: relative;
    margin: -27px 0 0 83px;
}

#header .download-p{
    position: absolute;
    right: 20px;
    top: 50px;
}

#header .fr{ padding-top: 65px; }

#header .fr li{
    display: inline;
    padding-right: 20px;
}

#header .fr li a{
    display: inline-block;
    padding-bottom: 1em;
    margin-bottom: 1px;
    text-decoration: none;
}

#header .fr li a:hover, #header .fr li a:focus{
    margin-bottom: 0;
    border-bottom: 1px solid @beige;
}

#header .fr li.on a{
    margin-bottom: 0;
    border-bottom: 2px solid @beige;
    color: #000;
}
#header .fr li.on a:hover, #header .fr li.on a:focus{ border-color: @orange; }


/*  =FOOTER
----------------------------------------------------------------------------- */
#bottom-nav{
    margin-top: 100px;
    padding-bottom: 40px;
    background: @white;
    background: rgba(255,250,245,.5);
    border-top: 1px solid @beige;
    border-bottom: 1px solid @beige;
    .font-size(14);
    font-family: @tahoma;
}

#bottom-nav li{
    display: inline;
    padding-right: 20px;
}

#bottom-nav li a{
    display: inline-block;
    padding-top: 15px;
}

#bottom-nav li a:hover, #bottom-nav li a:focus{
    padding-top: 14px;
    border-top: 1px solid @beige;
    text-decoration: none;
}

#bottom-nav li.on a{
    padding-top: 13px;
    border-top: 2px solid @beige;
    color: #000;
}

#bottom-nav li.on a:hover, #bottom-nav li.on a:focus{ border-color: @orange; }

#bottom-nav li.profile{ 
    border-left: 1px solid @beige;
    padding-left: 20px;
}

#bottom-nav .fr{ margin: 15px 20px 0 0; }

#footer{
    padding: 15px 0;
    background: #ededed;
    background: rgba(0,0,0,.05);
    border-bottom: 3px solid @beige;
    .font-size(12);
    font-style: italic;
}

#footer .content:before{
    content: "";
    display: block;
    z-index: 1;
    position: absolute;
    top: -17px;
    left: -170px;
    width: 358px;
    height: 84px;
    background: url(../img/bg_footer.png) no-repeat 0 0;
}

#footer p{
    z-index: 2;
    position: relative;
}

#footer .fl{
    width: 440px;
    margin-left: 40px; 
}

#footer .fl strong{
    font-weight: normal;
    color: @gray2;
    .font-size(14,12);
    font-style: normal;
}

#footer .fr p, #footer .fr ul, #footer .fr li, #footer .fr a, #footer .fr img{ display: inline; }

#footer .fr{ margin: 2px 20px 0 0; }

#footer .fr a img{
    margin: 0 .25em;
    opacity: .75;
}

#footer .fr a:hover img, #footer .fr a:focus img{ opacity: 1; }

#footer .fr p#credits{
    display: block;
    text-align: right;
}

#credits a{
    display: inline;
    color: @gray2;
}


/*  =FORMS
----------------------------------------------------------------------------- */
input[type=text], input[type=password], textarea{
    padding: 5px;
    border: none;
    background: #fff;
    .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.25));
    .font-size(14);
}

.placeholded{ color: @gray1; }

#search.placeholded{
    font-style: italic;
}

input[readonly]{ background: @beige; }

.button{
    display: block;
    padding: .25em 1.5em;
    background: @green;
    border: 1px solid #4d7900;
    .border-radius(25px);
    .box-shadows(inset 0 1px 1px rgba(255, 255, 255, 0.75), 0 1px 1px rgba(0, 0, 0, 0.25), 0 0 0 rgba(0, 0, 0, 0));
    .vgradient(lighten(@green, 10%), darken(@green,0%));
    .text-shadow();
    color: #fff;
    font-family: @tahoma;
    .font-size(14);
}

.button:hover, .button:focus{
    background: darken(@green,5%);
    .vgradient(darken(@green,0%), lighten(@green, 10%));
    text-decoration: none;
}

.button:active{ background: @orange;}


/*  =TAG
----------------------------------------------------------------------------- */
.tag{
    position: relative;
    display: inline-block;
    min-height: 24px;
    margin-left: 25px;
    padding: 0 10px;
    border: 1px solid @orange;
    background: #fff;
    .box-shadow(0px 1px 1px rgba(0, 0, 0, 0.3));
}

.msie6 .tag, .msie7 .tag{ display: inline; }

.tag:before{
    content: "";
    display: block;
    position: absolute;
    left: -26px;
    top: 50%;
    margin-top: -13px;
    width: 25px;
    height: 28px;
    background: url(../img/bg_tag.png) no-repeat 0 0;
}

.msie8 .tag:before{ height: 26px; } /* no shadowz */
.msie6 .tag, .msie7 .tag{ margin-left: 0; }

.tag.task{ border-color: #7d7d7d; }
.tag.task:before{ background-position: 0 -56px; }
.item .item .tag.task:before{ background-position: 0 -84px; z-index: 5;}

.tag.cognitive-atlas{ border-color: #4e9484; }
.tag.cognitive-atlas:before{ background-position: 0 -28px; }

.tag a{ color: @gray2; }

.tag a:hover, .tag a:focus{
    color: @orange;
    text-decoration: none;
}

.tag .rate, .tag .rate li, .tag .rate a, .tag .rate span, .tag .rate img{
    display: inline-block;
    vertical-align: top;
    line-height: 1;
}
.msie6 .tag .rate, .msie6 .tag .rate li, .msie6 .tag .rate a, .msie6 .tag .rate span, .msie6 .tag .rate img,
.msie7 .tag .rate, .msie7 .tag .rate li, .msie7 .tag .rate a, .msie7 .tag .rate span, .msie7 .tag .rate img
{ display: inline; }

.tag .rate img{ display: inline; }

.tag .rate{
    display: none;
    margin: 0 -10px 0 10px;
    border-left: 1px solid @orange;
}
.tag:hover .rate, .tag:focus .rate, .tag .rate.rating{ display: inline-block; }
.msie6 .tag:hover .rate, .msie7 .tag:hover .rate{ display: inline; }

.tag .like, .tag .hate{
    padding: 4px 5px;
    border: 1px solid #fcb449;
    background: #fcb449;
    color: #fff;
    font-family: @tahoma;
    .font-size(14);
}

.task .rate{ border-color: #7d7d7d; }

.task .like, .task .hate{
    background: lighten(#7d7d7d, 10%);
    border-color: lighten(#7d7d7d, 10%);
}

.cognitive-atlas .rate{ border-color: #4e9484; }

.cognitive-atlas .like, .cognitive-atlas .hate{
    background: lighten(#4e9484, 10%);
    border-color: lighten(#4e9484, 10%);
}

.tag a.like:hover, .tag a.like:focus, .tag a.hate:hover, .tag a.hate:focus{
    color:#fff;
    .text-shadow();
}

.tag a.like:hover, .tag a.like:focus{
    border-color: #4d7900;
    background: @green;
    .box-shadow(inset 0 1px 1px rgba(255, 255, 255, 0.75));
    .vgradient(lighten(@green, 10%), darken(@green,0%));
}

.tag a.hate:hover, .tag a.hate:focus{
    border-color: darken(#ff6666,5%);
    background: #ff6666;
    .box-shadow(inset 0 1px 1px rgba(255, 255, 255, 0.75));
    .vgradient(lighten(#ff6666, 10%), darken(#ff6666,5%));
}


/*  =CORE
----------------------------------------------------------------------------- */
.section{ margin: 60px 0; }
/*.second-one .section{ margin: 30px 0;}*/

h2{
    padding: 5px 20px;
    border-bottom: 1px solid @beige;
    font-family: @tahoma;
    font-weight: normal;
    .font-size(18);
}

h2.paper-title{ text-transform: uppercase; }

h2 strong{
    color: @gray2;
    font-weight: normal;
}

h3{
    /*text-transform: uppercase;*/
    font-family: @tahoma;
    font-weight: normal;
    .font-size(17);
    line-height: 1.25;
}

h3 span{ text-transform: none; }
h3 strong{
    color: @gray2;
    font-weight: normal;
}

/* =home -------------------------------------------------------------------- */
#home-search{ position: relative; }
#home-search h2{ border: none; }

#search{
    width: 100%;
    padding: 10px 80px 10px 20px;
    border: 3px solid @beige;
    .box-shadows(inset 0 1px 1px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.25), 0 0 0 rgba(0, 0, 0, 0));
    .font-size(18);
    font-family: @georgia;
}
.msie6 #search, .msie7 #search{ width: 850px; }

#home-search button{
    position: absolute;
    right: 20px;
    bottom: 10px;
}

.tag-list_1{ padding: 20px 0 0; }

.tag-list_1 li{
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    opacity: .75;
}

.tag-list_1 li:hover, .tag-list_1 li:focus{ opacity: 1; }

.fr.refresh-link{ margin: -2em 20px 0 0; }

.paper-list{ padding-top: 10px; }
.paper-list li{
    position: relative;
    margin-top: -10px;
    padding: 10px 20px 10px 20px;
//    border-top: 1px solid @beige;
}

.paper-list li:first-child{ 
    border-top: none;
    margin-top: 0;
    padding-top: 10px;
}

//.paper-list li:hover{
//    padding: 9px 19px 9px 19px;
//    border-top: 1px solid #f0ece7;
//    border-left: 1px solid #e5e1dc;
//    border-right: 1px solid #e5e1dc;
//    border-bottom: 1px solid #c9c4be;
//    background: #fff;
//    background: rgba(255,255,255,.5);
//}
//
//.paper-list li:last-child:hover{ .box-shadow(0 1px 0 darken(#f0ece7,5%)); }

/*.paper-list .paper-stuff{ margin-right: 170px; }*/

.paper-list .info{
    /*font-style: italic;*/
    .font-size(14);
}

.paper-list .info strong{
    color: @gray2;
    font-style: normal;
    font-weight: normal;
}

.paper-list .button{
    display: none;
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -1em;
}

/*.paper-list li:hover .button{ display: block; }*/

/* =paper ------------------------------------------------------------------- */
.infos{
    padding: 10px 20px;
    font-style: italic;
}

.infos .fr{ text-align: right; }
.infos a{ display: inline; }

.infos strong{
    color: @gray2;
    font-weight: normal;
    font-style: normal;
}

.infos strong a{ font-weight: bold; }

.abstract{
    padding: 0 20px;
    text-align: justify;
    -moz-hyphens: auto;
    hyphens: auto;
}

.experiment{
    position: relative;
    background: url(../img/bg_experiment.png) repeat-y 0 0;
}

.experiment:before, .experiment:after{
    content: "";
    left: 0;
    height: 1px;
    width: 364px;
    background: @beige;
}

.experiment:before{ top: 0; }
.experiment:after{ bottom: 0; }


.experiment-info{
    float: left;
    width: 326px;
    padding: 18px;
}

.experiment-info table{
    width: 100%;
    margin: 20px 0;
    background: #fbf9f6;
    color: @gray2;
    text-align: center;
}

.experiment-info table thead th{ background: darken(#fbf9f6, 10%); }

.experiment-tagging{
    float: right;
    width: 596px;
    padding-bottom: 20px;
}

.experiment-tagging h3{
    margin: 20px 0 0 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid @beige;
}

.tag-list_2 .item{ margin: 10px 0 0 20px; }
.tag-list_2 .item .item{ margin-left: 15px; }

.tag-list_2 .tag{ z-index: 3; }

.tag-list_2 .item .tag, .tag-list_2 .last-item{ opacity: .75; }
.tag-list_2 .item .item .tag, .tag-list_2 .item .last-item{ opacity: .65; }
.tag-list_2 .item .tag:hover, .tag-list_2 .last-item:hover{ opacity: 1; }

.tag-list_2 .tag:after{
    content: "";
    z-index: 2;
    position: absolute;
    top: 50%;
    left: -46px;
    height: 1px;
    width: 35px;
    background: @beige;
}

.tag-list_2 .item .item .tag:after{
    width: 20px;
    left: -31px
}

.tag-list_2 .item > ul{
    position: relative;
    margin-left: 5px;
}

.tag-list_2 .item > ul:before{
    content: "";
    z-index: 2;
    position: absolute;
    top: -11px;
    left: 10px;
    width: 1px;
    height: 100%;
    background: @beige;
}


.tag-list_2 .last-item, .tag-list_2 .item .last-item{ position: relative; }
.tag-list_2 .last-item{ margin-left: 20px; }
.tag-list_2 .item .last-item{ margin-left: 30px; }

.tag-list_2 .last-item:after{
    content: "";
    z-index: 2;
    position: absolute;
    top: 50%;
    left: -20px;
    height: 1px;
    width: 20px;
    background: @beige;
}

.com-list li{
    padding: 20px;
    color: @gray2;
    .font-size(14);
}

.com-list li:nth-child(even){
    background: #fff;
    background: rgba(255,255,255,.5);
}

.author{
    float: left;
    width: 172px;
    padding-top: 1px;
    text-align: right;
    .font-size(12,14);
    font-style: italic;
    line-height: 1.75;
}

.author cite, .author strong{
    color: @gray3;
    font-style: normal;
    font-weight: normal;
    font-style: normal;
}
.com-list .author p{ color: @gray1; }
.author a{ font-style: normal; }

.com-list blockquote{
    float: right;
    width: 680px;
    padding-right: 40px;
}

.com-form{
    padding: 20px;
    .font-size(14);
}

.com-form div.fr{
    width: 680px;
    padding-right: 40px;
}

.com-form .fr textarea{
    width: 680px;
    min-height: 105px;
    line-height: 1.5;
}
.com-form .submit{ padding: 20px 40px 0 0; }

.com-log{
    margin-top: 20px;
    padding: 20px;
    background: #fff;
    border: 1px solid @beige;
    text-align: center;
    .font-size(14);
}

.com-log a{ display:inline; }

.tag-list_2 .item.open{ opacity: 1; }

.new-tag{
    position: relative;
    padding: 5px;
    border: 1px solid @beige;
    background: lighten(@beige,7%);
}

.new-tag:before{
    content: "";
    z-index: 5;
    position: absolute;
    width: 1px;
    height: 50%;
    left: -21px;
    top: 50%;
    margin-top: 1px;
    background: url(../img/bg_body.png);
}

.new-tag input{ width: 410px; }
.new-tag button, .new-tag a{ display: inline; }

.new-tag a{
    color: @gray1;
    font-weight: bold;
    .font-size(18);
    line-height: 1;
}

.new-tag a:hover, .new-tag a:focus{
    text-decoration: none;
    color: @orange;
}

.now-loading{
    visibility: hidden;
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(../img/ajax-loader.gif) no-repeat 0 0;
    vertical-align: text-bottom;
}

/* =search ------------------------------------------------------------------ */
.fr.download{ margin: -2em 20px 0 0; }

.table{
    display: table;
    width: 100%;
    margin-bottom: 40px;
}

.table ul{ display: table-row; }

.table > ul > li{
    display: table-cell;
    padding: 20px;
    width: 33%;
    vertical-align: top;
    border-left: 1px solid @beige;
}

.table li:first-child{ border: none; }

#search-results .table h3{
    padding: 0 0 10px 0;
    margin-bottom: 5px;
    border-bottom: 1px solid lighten(@beige,5%);
    text-transform: none;
    .font-size(16);
}

.table p{
    font-style: italic;
    color: @gray0;
}

.tag-list_3 .tag{
    float: left;
    margin: 5px 0 5px 20px;
    opacity: .75;
}

/* =log-in ------------------------------------------------------------------ */
.form-generic{
    margin-top: 20px;
    padding: 20px;
    background: #eee;
    background: rgba(255,255,255,.25);
    border: 1px solid @beige;
}

.form-generic p{ margin-bottom: 10px; }

.form-generic label{
    float: left;
    width: 300px;
    margin-right: 20px;
    padding: 1px;
    text-align: right;
}

.form-generic input{ width: 300px; }

#log-in .submit{ margin: 20px 0 0 220px; }
#log-in .forgot{ margin: 20px 0 0 230px; }
#log-in button{ display: inline-block; }

/* =forgot ------------------------------------------------------------------ */
#forgot p:last-child{ margin-bottom: 0; }
#forgot label{ width: 400px; }
#forgot input{ margin-right: 10px; }
#forgot button{ display: inline-block; }

/* =about ------------------------------------------------------------------- */
.text-generic p{ margin: 20px 200px 0 20px; }
.text-generic a{ display: inline; }

.text-generic strong{
    color: @gray2;
    font-weight: normal;
}

.text-generic h3{
    margin: 20px 200px 10px 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid @beige;
    color: @gray2;
    text-transform: none;
    .font-size(16);

}

.text-generic ul{ margin: 20px; }

.text-generic li{
    position: relative;
    padding-left: 40px;
}

.text-generic li:before{
    content: "-";
    position: absolute;
    left: 20px;
    top: 0;
    
}

.text-generic address{
    display: inline-block;
    margin: 20px;
    padding: 20px;
    background: #fff;
    background: rgba(255,255,255,.5);
    border: 1px solid lighten(@beige, 5%);
}

/* =news -------------------------------------------------------------------- */
.text-generic .news-list{ margin-left: 0; }
.text-generic .news-list li:before{ display: none; }

.text-generic .news-list > li{
    padding: 20px;
    margin-top: 20px;
    margin-right: 160px;
}

.text-generic .news-list > li:nth-child(even){
    background: #fff;
    background: rgba(255,255,255,.5);
}

.text-generic .news-list li h3, .text-generic .news-list li p{ margin: 0; }

.text-generic .news-list li h3 .date{
    color: @gray1;
    .font-size(14);
}

.text-generic .news-list li h3 .date:after{
    content: ' // ';
    color: @gray0;
}

.text-generic .news-list li p{
    margin-top: 1em;
}

.text-generic .news-list li li{
    position: relative;
    padding-left: 20px;
    padding-top: 0;
}

.text-generic .news-list li li:before{
    content: "-";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}

/* =profile ------------------------------------------------------------------ */
.table-profile{
    width: 930px;
    margin: 20px 15px;
    border-collapse: collapse;
}

.table-profile th, .table-profile td{ 
    padding: 5px;
    border-top: 1px solid @beige;
    vertical-align: top;
}

.table-profile tr:first-child th, .table-profile tr:first-child td{ border: none; }
.table-profile tr:hover th, .table-profile tr:hover td{ background: rgba(255,255,255,.25); }

.table-profile th{
    color: @gray2;
    font-weight: normal;
}

.table-profile a{ display: inline; }

.table-profile form{
    padding: 5px 0;
    margin-top: 10px;
    border-top: 1px solid @beige;
    background: rgba(255,255,255,.25);
    color: @gray3;
}

.table-profile input{ 
    width: 200px;
    margin: 0 5px;
}
.table-profile textarea, .table-profile .description{
    display: block;
    width: 500px;
    min-height: 100px;
}
.table-profile button{ display: inline; }